<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="307dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImagen" />

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="254dp"
        android:layout_height="234dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nosong" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCanciones"
        android:layout_width="330dp"
        android:layout_height="197dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibPlayPause" />

    <TextView
        android:id="@+id/tvInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="00:00"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <ImageButton
        android:id="@+id/ibAnterior"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/anterior" />

    <ImageButton
        android:id="@+id/ibVelocidad"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/velocidad" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/tvInicio"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <ImageButton
        android:id="@+id/ibSiguiente"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ibPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/proximo" />

    <ImageButton
        android:id="@+id/ibLoop"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ibPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/recargar" />

    <TextView
        android:id="@+id/tvFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="00:00"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <ImageButton
        android:id="@+id/ibPlayPause"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"

        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="30dp"
        android:layout_height="14dp"
        android:layout_marginStart="44dp"
        android:text=""
        android:textColor="#4CAF50"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibVelocidad" />

    <TextView
        android:id="@+id/tvLoop"
        android:layout_width="26dp"
        android:layout_height="12dp"
        android:layout_marginStart="84dp"
        android:text=""
        android:textColor="#4CAF50"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ibPlayPause"
        app:layout_constraintTop_toBottomOf="@+id/ibLoop" />

</androidx.constraintlayout.widget.ConstraintLayout>